<!-- This is a travel webpage -->

<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: rgb(228, 228, 240);
            text-shadow: 1px 1px;
            margin-left: 300px;
            margin-right: 350px;
            font-size: 25px;
        }
        h1{
            font-size: 40px;
            color: brown;
            background-color: yellow;
        }
        
        h2{
            font-size:44px;
            font-family:"Courier";
            background-color: rgb(252, 111, 141);
        }
        
        ol{
            text-shadow: 0.5px 0.5px;
        }
        
        .photo{
            width: 700px;
            height: auto;
            margin: 25px 50px 180px 250px;
            border-radius: 30px;
            background-color: black;
        }

        #rum{
            width: 1000px;
            height: auto;
            margin-left: 100px;
        }

        #endPara{
            color: red;
            margin: 0px 0px 500px 0px;
        }

    </style>

    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
    
        <h1>TRAVEL TO HAVANA</h1>
        
        <!-- A brief description of Havana -->
        <h2>Havana</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Havana-sight.JPG" alt="View of Havana">
        <p>Havana is the capital city, largest city, province, major port, and leading commercial center of Cuba. The city of Havana was founded by the Spanish in the 16th century. Contemporary Havana can essentially be described as three cities in one: Old Havana, Vedado and the newer suburban districts. The city is the center of the Cuban government, and home to various ministries, headquarters of businesses and over 90 diplomatic offices.</p>

        <p>The city attracts over a million tourists annually. The Official Census for Havana reports that in 2010 the city was visited by 1,176,627 international tourists a 20% increase from 2005. Old Havana was declared a UNESCO World Heritage Site in 1982.The city is also noted for its history, culture, architecture and monuments.As typical of Cuba, Havana experiences a tropical climate.</p>
        
        <p>In May 2015, Havana was selected as one of the so-called New7Wonders Cities together with Beirut, Doha, Durban, Kuala Lumpur, La Paz, and Vigan.</p>
        
    <!--This part explains why you should visit Havana -->
    <h2>Why Havana?</h2>
    <ol>
        
        <li><strong>Originality:</strong> Havana has managed to somehow keep its original culture intact. But it won't be long before it loses its originality to the pressure of pleasing tourists. So this is the best time to visit Havana when no one else has their eyes on this little basket of gold.</li><br>
        
        <li><strong>Oak Aged Rum:</strong> Cuba is a country with a huge sugarcane agriculture. Hence it has a lot of different kinds of rum. It would be a shame if you visit havana and dont taste the original havana rums like mojito, the Cuba libre and Daiquiri.

        <img class="photo" id="rum" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Rum_display_in_liquor_store.jpg/1200px-Rum_display_in_liquor_store.jpg" alt="Havana rum on display">
            
        </li><br>
        
        
       
        <li>
            <strong>American Cars from 50s and 60s:</strong>If you are a fan of American Vintage cars then Havana is the place for you. Havana has a lot of vintage American cars and with the right amount of money you can enjoy a nice ride.

            <img class="photo" id="car" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Eagle_SS_kit_car.jpg/220px-Eagle_SS_kit_car.jpg" alt = "A yellow american car in havana">
        </li><br>
        
        <li>
            <strong>The revolution:</strong>Interested in learning about the cuban revolution and its after-effects Havana is the place for you. Also don't forget to visit 'The Museum of the revolution' if you are interested in historical artifacts.
            
            <img class="photo" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/CheyFidel.jpg/250px-CheyFidel.jpg" alt = "Fidel castro with che guevera">
        
        </li><br>
        
        
        
        <li>
            <strong>The Cigars:</strong>The Cuban cigars are well known as they are, Wanna try them? Guess where you have to go?
            

            <img class="photo" src="https://bbook.com/wp-content/uploads/2016/03/Montecristo-Cigars-image-1-695x465.jpg" alt="A cuban cigar">
            
        </li><br>
        
        <li>
            <strong>Art:</strong>The palace of fine arts is the place for you if you are an art enthusiast. It has a collection of 500 yrs of cuban art and artpieces from around the world. But if you want to see the art of the common people then the streets are the place for you. Cuban street art is a mixture of african and cuban or afro-cuban art. Roam the streets to explore more       
            
            <img class="photo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Tile_National_Art_Gallery_Havana_%288581061333%29.jpg/600px-Tile_National_Art_Gallery_Havana_%288581061333%29.jpg" alt="Art piece from havana art gallery">
        
        </li><br>
        
        <li>
            <strong>Paladares:</strong>Paladares is a distinct cultural aspect of cuba. The people of cuba offer special service.They let you dine with them in their own homes, How unique is that?
            

            <img class="photo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Alimentos_para_todos_los_paladares_en_Buga.JPG/800px-Alimentos_para_todos_los_paladares_en_Buga.JPG" alt="cuban food for paladares">
        </li><br>
        
    </ol>
    
    <p id="endPara">These are just few of the reasons you should visit Havana(hmm surprised!?) There are a still ton of them. You can find out about them by visiting Havana i guess..... So what are you waiting for?<br>Who knows you may actually say "My heart is in havana after visiting it!!!"</p>
    
    </body>
</html>
